# AppPartesWebGit

./: .editorconfig  AppPartesWeb.sln  readme.md  sonar-project.properties
.github/workflows/: build.yml  integration.yml  sonar.yml
AppPartes.Logic/: AppPartes.Logic.csproj  DataViewLogic.cs  OperationLogic.cs
src/AppPartes.Data/: Class1.cs
src/AppPartes.Data/Models/: Acceso.cs  Administracion.cs  AldakinDbContext.cs  Clientes.cs  Correo.cs  Diasfestivos.cs  Entidad.cs  Estadodias.cs  Gastos.cs  Grupopiloto.cs  Ids.cs  Lineas.cs  Lineasoriginales.cs  Logcambios.cs  Logdesvalidacion.cs  Logs.cs  Mensajes.cs  Name.cs  Ots.cs  Pernoctaciones.cs  Preslin.cs  Presupuestos.cs  Pruebadiasfestivos.cs  Responsables.cs  Servicios.cs  Tipoexcel.cs  Tipogastos.cs  Tipohora.cs  Udobrapresu.cs  User.cs  Usuarios.cs  Vacaciones.cs  Vacacionespendientes.cs  Versiones.cs
src/AppPartes.Logic/: AppPartes.Logic.csproj  GeneralTypeClasses.cs  IDataLogic.cs  ILoadIndexController.cs  IWorkPartInformation.cs  IWriteDataBase.cs  LoadIndexController.cs  MainDataViewLogic.cs  WeekDataViewLogic.cs  WorkPartInformation.cs  WriteDataBase.cs
src/AppPartes.Web/: AppPartes.Web.csproj  Program.cs  Startup.cs  appsettings.json  demo.xlsx
src/AppPartes.Web/Areas/Identity/: IdentityHostingStartup.cs
src/AppPartes.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/AppPartes.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/AppPartes.Web/Controllers/: HoliDaysController.cs  HomeController.cs  MainController.cs  MessageController.cs  PermisosController.cs  ReportsController.cs  SearchController.cs  SearchEditController.cs  SearchPendingController.cs  UdObraPresuController.cs  WeekReviewController.cs
src/AppPartes.Web/Controllers/Api/: ApplicationUserAldakin.cs  HomeDataApi.cs  IApplicationUserAldakin.cs  MainDataApi.cs  PermisosDataApi.cs  SearchDataApi.cs  SearchEditApi.cs  SearchPendingDataApi.cs  WeekDataApi.cs
src/AppPartes.Web/Data/: ApplicationDbContext.cs
src/AppPartes.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppPartes.Web/Migrations/: 20200413185358_init.Designer.cs  20200413185358_init.cs  20200414102832_init.Designer.cs  20200414102832_init.cs  ApplicationDbContextModelSnapshot.cs
src/AppPartes.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/AppPartes.Web/Properties/: launchSettings.json
src/AppPartes.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/AppPartes.Web/Views/: _ViewImports.cshtml
src/AppPartes.Web/Views/HoliDays/: Index.cshtml
src/AppPartes.Web/Views/Home/: Index.cshtml
src/AppPartes.Web/Views/Main/: Index.cshtml
src/AppPartes.Web/Views/Message/: Index.cshtml
src/AppPartes.Web/Views/Permisos/: Index.cshtml
src/AppPartes.Web/Views/Reports/: Index.cshtml
src/AppPartes.Web/Views/Search/: Index.cshtml
src/AppPartes.Web/Views/SearchEdit/: Index.cshtml
src/AppPartes.Web/Views/SearchPending/: Index.cshtml
src/AppPartes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AppPartes.Web/Views/UdObraPresu/: Index.cshtml
src/AppPartes.Web/Views/WeekReview/: EditWeek.cshtml  Index.cshtml
src/AppPartes.Web/wwwroot/: Horas_484.xlsx  InformeGastos_484.xlsx  InformeHoras_484.xlsx  InformeTrabajador_484.xlsx  demo.xlsx
test/: Directory.Build.props
test/AppPartes.IntegrationTests/: AppPartes.IntegrationTests.csproj
test/AppPartes.IntegrationTests/Seedwork/Fixtures/: Collection.cs  CollectionDefinition.cs  ServerFixture.cs  TestStartup.cs
test/AppPartes.IntegrationTests/Spec/: MainControllerTests.cs
test/AppPartes.IntegrationTests/Spec/Logic/: WorkPartInformationTests.cs
test/AppPartes.IntegrationTests/Spec/Web/Controller/: MainControllerTests.cs
test/AppPartes.IntegrationTests/Spec/Web/Controller/Api/: HomeDataApiTests.cs  MainDataApiTests.cs  WeekDataApiTests.cs
varios/: codigo ejemplo html.txt  colores.txt
